##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
BACKEND_PORT=9090

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=name
